# vertx-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/com/vertx/example/: BootStrap.java
src/main/java/com/vertx/example/annotation/: AuditLog.java
src/main/java/com/vertx/example/api/: TestRest.java  TestRest2.java  TestRest3.java
src/main/java/com/vertx/example/inject/: GuiceInjectionProvider.java  LogInterceptor.java
src/main/java/com/vertx/example/module/: AdminModule.java
src/main/java/com/vertx/example/vertical/: HttpServerVertical.java
src/main/resources/: log4j2.xml
